# grails-sendgrid

./: .gitignore  .project  .travis.yml  README.md  SendgridGrailsPlugin.groovy  all-docs.html  application.properties  build.gradle  index.html
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: SendgridGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/uk/co/desirableobjects/sendgrid/: SendGridApiConnectorService.html  SendGridEmail.html  SendGridEmailBuilder.html  SendGridResponse.html  SendGridSendMailDSLDelegate.html  SendGridService.html  package-frame.html  package-summary.html
gapi/uk/co/desirableobjects/sendgrid/exception/: InvalidEmailException.html  MissingCredentialsException.html  package-frame.html  package-summary.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/init/uk/co/desirableobjects/sendgrid/: Application.groovy
grails-app/services/uk/co/desirableobjects/sendgrid/: SendGridApiConnectorService.groovy  SendGridService.groovy  SendgridApiConnectorService.groovy  SendgridService.groovy
guide/: 1. Introduction.html  2. Configuration.html  3. Sending Email.html  4. Known Issues.html  5. Changelog.html  index.html  single.html
src/docs/guide/: 1. Introduction.gdoc  2. Configuration.gdoc  3. Sending Email.gdoc  4. Known Issues.gdoc  5. Changelog.gdoc
src/groovy/uk/co/desirableobjects/sendgrid/: MailParameter.groovy  SendGridEmail.groovy  SendGridEmailBuilder.groovy  SendGridResponse.groovy  SendGridSendMailDSLDelegate.groovy
src/main/groovy/uk/co/desirableobjects/sendgrid/: SendGridEmail.groovy  (+4 more)
test/integration/uk/co/desirableobjects/sendgrid/: EmailAttachmentsIntegrationSpec.groovy
test/unit/uk/co/desirableobjects/sendgrid/: MailParameterSpec.groovy  MockSendGridConnector.groovy  MockSendgridConnector.groovy  SendGridApiConnectorServiceSpec.groovy  SendGridEmailBuilderSpec.groovy  SendGridEmailSpec.groovy  SendGridResponseParsingSpec.groovy  SendGridServiceSpec.groovy  SendgridApiConnectorServiceSpec.groovy  SendgridServiceSpec.groovy
(+14 files in other folders)
